[33m10bfdc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Bugs corregidos en la vista de proveedores
[33mdca662e[m Cambios finales
[33m67aa28c[m Boton de CxC removido por Boton de usuarios
[33madba769[m Vista de factura terminada (Consulta)
[33mdd73c87[m Vista de Proveedores terminada
[33m58e1f82[m Version 1.8
[33me6690f4[m Views de consulta para caja creada
[33md9c7a7a[m[33m ([m[1;31morigin/Breiddy[m[33m)[m Todo listo, tuve que hacer otro commit. Fok
[33m9b2b7ed[m Modificado login, bienvevenido, ayuda y menu xd
[33m406d536[m Para la nueva rama
[33md28a113[m Login Rediseño
[33m18d35bf[m ready to go
[33m95fb016[m cambios traidos
[33m2d73d6f[m Menu y Login diseñados
[33m677f326[m Ramas unidas
[33m262071c[m Cambios de seguridad
[33m998abf3[m Plantilla añadida
[33m6384fc5[m formulario ayuda hecho
[33md4a72d2[m formulario de ayuda ready to go
[33ma3f4712[m Login hecho.
[33mff6257c[m Commit de prueba de breiddy
[33mb96d1aa[m Readme
[33m81fb95c[m Third commit
[33m0d29b88[m Second commit
[33m9efbb40[m first commit
